# DatingAppAPI

./: DatingApp.API.csproj  DatingApp.db  DatingApp.db-journal  Startup.cs
Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DTOs/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeed.json
Helpers/: AutoMapperProfiles.cs  Extension.cs
Migrations/: 20190530012813_Initial.Designer.cs  20190530012813_Initial.cs  20190605010917_initial.Designer.cs  20190605010917_initial.cs  20190605034711_initial.Designer.cs  20190605034711_initial.cs  20190609000028_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
